{
  "version": 2,
  "builds": [
    {
      "src": "algorithm/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/api/index.php",
      "use": "vercel-php@0.6.0"
    }
  ],
  "routes": [
    {
      "src": "/algorithm/(.*)",
      "dest": "algorithm/app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.php"
    }
  ]
}
