{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php",
            "config": { "build_command": "sh vercel-build.sh" }
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ]
} 